{
    "name": "uapixart/laravel-wayforpay",
    "description": "Wayforpay package for Laravel",
    "keywords": ["laravel", "wayforpay"],
    "authors": [
        {
            "name": "Mykola Kuzmich",
            "email": "ua.pixart@gmail.com",
            "homepage": "http://pixart.com.ua"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Uapixart\\LaravelWayForPay\\": "src/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
